<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bmi: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="0ec49c73-2140-44c5-a427-dd729b8f23cf">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/bmi_test</jdbc-url>
    <user-name>bmi</user-name>
    <user-password>dfcedfc5dfdddfc4df98df93df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails bmi: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b63da762-4b9c-4c32-8556-f73cbb61a4a3">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/bmi_production</jdbc-url>
    <user-name>bmi</user-name>
    <user-password>dfcedfc5dfdddfc4df99df93df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails bmi: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f5941151-3f61-4df2-84db-c79554ef29fb">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/bmi_development</jdbc-url>
    <user-name>bmi</user-name>
    <user-password>dfcedfc5dfdddfc4df98df93df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails bmi: cucumber" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="d5dd8686-92f0-4321-8693-d99be8ca793b">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/bmi_test</jdbc-url>
    <user-name>bmi</user-name>
    <user-password>dfcedfc5dfdddfc4df98df93df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>